\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic Math}{4}{part.2}\protected@file@percent }
\newlabel{part:basic-math}{{I}{4}{Basic Math}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}Modulo Arithmetic}{5}{section.3}\protected@file@percent }
\newlabel{sec:modulo}{{A-1}{5}{Modulo Arithmetic}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.1}Overview}{5}{subsection.4}\protected@file@percent }
\newlabel{subsec:modulo-overview}{{A-1.1}{5}{Overview}{subsection.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.2}Modulo Arithmetic}{5}{subsection.5}\protected@file@percent }
\newlabel{subsec:modulo-arithmetic}{{A-1.2}{5}{Modulo Arithmetic}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.3}Inverse}{7}{subsection.16}\protected@file@percent }
\newlabel{subsec:modulo-inverse}{{A-1.3}{7}{Inverse}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.4}Modulo Division}{7}{subsection.17}\protected@file@percent }
\newlabel{subsec:modulo-division}{{A-1.4}{7}{Modulo Division}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1.5}Centered Residue Representation}{7}{subsection.18}\protected@file@percent }
\newlabel{subsec:modulo-centered}{{A-1.5}{7}{Centered Residue Representation}{subsection.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-2}Group}{9}{section.20}\protected@file@percent }
\newlabel{sec:group}{{A-2}{9}{Group}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2.1}Definitions}{9}{subsection.21}\protected@file@percent }
\newlabel{subsec:group-def}{{A-2.1}{9}{Definitions}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2.2}Examples}{9}{subsection.22}\protected@file@percent }
\newlabel{subsec:group-ex}{{A-2.2}{9}{Examples}{subsection.22}{}}
\citation{cyclotomic-polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {A-3}Field}{11}{section.23}\protected@file@percent }
\newlabel{sec:field}{{A-3}{11}{Field}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-3.1}Definitions}{11}{subsection.24}\protected@file@percent }
\newlabel{subsec:field-def}{{A-3.1}{11}{Definitions}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-3.2}Examples}{11}{subsection.25}\protected@file@percent }
\newlabel{subsec:field-ex}{{A-3.2}{11}{Examples}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-3.3}Theorems}{12}{subsection.26}\protected@file@percent }
\newlabel{subsec:field-theorem}{{A-3.3}{12}{Theorems}{subsection.26}{}}
\citation{cyclotomic-polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {A-4}Order}{13}{section.29}\protected@file@percent }
\newlabel{sec:order}{{A-4}{13}{Order}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-4.1}Definitions}{13}{subsection.30}\protected@file@percent }
\newlabel{subsec:order-def}{{A-4.1}{13}{Definitions}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-4.2}Theorems}{13}{subsection.31}\protected@file@percent }
\newlabel{subsec:order-theorem}{{A-4.2}{13}{Theorems}{subsection.31}{}}
\citation{polynomial-ring}
\citation{polynomial-rings}
\@writefile{toc}{\contentsline {section}{\numberline {A-5}Polynomial Ring}{15}{section.41}\protected@file@percent }
\newlabel{sec:polynomial-ring}{{A-5}{15}{Polynomial Ring}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-5.1}Overview}{15}{subsection.42}\protected@file@percent }
\newlabel{subsec:poly-ring-overview}{{A-5.1}{15}{Overview}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-5.1.1}Example}{16}{subsubsection.43}\protected@file@percent }
\newlabel{subsubsec:poly-ring-ex}{{A-5.1.1}{16}{Example}{subsubsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-5.1.2}Discussion}{16}{subsubsection.44}\protected@file@percent }
\newlabel{subsubsec:polynomial-ring-discuss}{{A-5.1.2}{16}{Discussion}{subsubsection.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between a number ring and a polynomial ring. \relax }}{17}{table.caption.45}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ring-comparison}{{1}{17}{Comparison between a number ring and a polynomial ring. \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-5.2}Coefficient Rotation}{17}{subsection.46}\protected@file@percent }
\newlabel{subsec:coeff-rotation}{{A-5.2}{17}{Coefficient Rotation}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-5.2.1}Example}{18}{subsubsection.47}\protected@file@percent }
\newlabel{subsec:coeff-rotation-ex}{{A-5.2.1}{18}{Example}{subsubsection.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-6}Decomposition}{20}{section.48}\protected@file@percent }
\newlabel{sec:decomp}{{A-6}{20}{Decomposition}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-6.1}Number Decomposition}{20}{subsection.49}\protected@file@percent }
\newlabel{subsec:number-decomp}{{A-6.1}{20}{Number Decomposition}{subsection.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of number decomposition.\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:decomp}{{1}{20}{An illustration of number decomposition.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-6.1.1}Example}{20}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A-6.2}Polynomial Decomposition}{20}{subsection.52}\protected@file@percent }
\newlabel{subsec:poly-decomp}{{A-6.2}{20}{Polynomial Decomposition}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-6.2.1}Example}{21}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-6.2.2}Discussion}{21}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A-6.3}Approximate Decomposition}{22}{subsection.55}\protected@file@percent }
\newlabel{subsec:approx-decomp}{{A-6.3}{22}{Approximate Decomposition}{subsection.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of approximate decomposition\relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:decomp3}{{2}{22}{An illustration of approximate decomposition\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-6.4}Gadget Decomposition}{22}{subsection.57}\protected@file@percent }
\newlabel{subsec:gadget-decomposition}{{A-6.4}{22}{Gadget Decomposition}{subsection.57}{}}
\citation{cyclotomic-polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {A-7}Roots of Unity}{23}{section.58}\protected@file@percent }
\newlabel{sec:roots}{{A-7}{23}{Roots of Unity}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-7.1}Definitions}{23}{subsection.59}\protected@file@percent }
\newlabel{subsec:roots-def}{{A-7.1}{23}{Definitions}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-7.2}Theorems}{23}{subsection.60}\protected@file@percent }
\newlabel{subsec:roots-theorem}{{A-7.2}{23}{Theorems}{subsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure illustrates a circle of Euler's formula in the complex plane \href  {https://en.wikipedia.org/wiki/Euler's_formula}{(Source)}\relax }}{24}{figure.caption.65}\protected@file@percent }
\newlabel{fig:complex-plane}{{3}{24}{The figure illustrates a circle of Euler's formula in the complex plane \href {https://en.wikipedia.org/wiki/Euler's_formula}{(Source)}\relax }{figure.caption.65}{}}
\citation{cyclotomic-polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {A-8}Cyclotomic Polynomial}{26}{section.79}\protected@file@percent }
\newlabel{sec:cyclotomic}{{A-8}{26}{Cyclotomic Polynomial}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-8.1}Definitions}{26}{subsection.80}\protected@file@percent }
\newlabel{subsec:cyclotomic-def}{{A-8.1}{26}{Definitions}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-8.2}Theorems}{26}{subsection.81}\protected@file@percent }
\newlabel{subsec:cyclotomic-theorem}{{A-8.2}{26}{Theorems}{subsection.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-9}Roots of Unity and Cyclotomic Polynomial over Rings}{29}{section.94}\protected@file@percent }
\newlabel{sec:cyclotomic-polynomial-integer-ring}{{A-9}{29}{Roots of Unity and Cyclotomic Polynomial over Rings}{section.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The roots of unity and cyclotomic polynomials over $X \in \mathbb  {C}$ v.s. over $X \in \mathbb  {Z}_p$\relax }}{30}{table.caption.95}\protected@file@percent }
\newlabel{tab:cyclotomic-polynomial-comparison}{{2}{30}{The roots of unity and cyclotomic polynomials over $X \in \mathbb {C}$ v.s. over $X \in \mathbb {Z}_p$\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-10}Vector and Matrix}{31}{section.96}\protected@file@percent }
\newlabel{sec:matrix}{{A-10}{31}{Vector and Matrix}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-10.1}Vector Arithmetic}{31}{subsection.97}\protected@file@percent }
\newlabel{subsec:vector-arithmetic}{{A-10.1}{31}{Vector Arithmetic}{subsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-10.2}Various Types of Matrix}{32}{subsection.98}\protected@file@percent }
\newlabel{subsec:vandermonde}{{A-10.2}{32}{Various Types of Matrix}{subsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-10.3}Matrix Arithmetic}{32}{subsection.99}\protected@file@percent }
\newlabel{subsec:matrix-arithmetic}{{A-10.3}{32}{Matrix Arithmetic}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-10.4}Projection}{34}{subsection.100}\protected@file@percent }
\newlabel{subsec:projection}{{A-10.4}{34}{Projection}{subsection.100}{}}
\newlabel{fig:vector-projection}{{4a}{34}{Vector Projection \href {https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Projection_and_rejection.png/200px-Projection_and_rejection.png}{(Source)}\caption@thelabel \relax }{figure.caption.101}{}}
\newlabel{sub@fig:vector-projection}{{a}{34}{Vector Projection \href {https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Projection_and_rejection.png/200px-Projection_and_rejection.png}{(Source)}\caption@thelabel \relax }{figure.caption.101}{}}
\newlabel{fig:orthogonal-projection}{{4b}{34}{Orthogonal (Plane/Subspace) Projection \href {https://www.researchgate.net/publication/333616378/figure/fig2/AS:766235117617152@1559696096437/Geometric-illustration-of-the-orthogonal-projection-operator-P-A-vector-x-R-m-is.png}{(Source)}\caption@thelabel \relax }{figure.caption.101}{}}
\newlabel{sub@fig:orthogonal-projection}{{b}{34}{Orthogonal (Plane/Subspace) Projection \href {https://www.researchgate.net/publication/333616378/figure/fig2/AS:766235117617152@1559696096437/Geometric-illustration-of-the-orthogonal-projection-operator-P-A-vector-x-R-m-is.png}{(Source)}\caption@thelabel \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{34}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A-10.5}Basis of a Polynomial Ring}{35}{subsection.102}\protected@file@percent }
\newlabel{subsec:polynomial-ring-basis}{{A-10.5}{35}{Basis of a Polynomial Ring}{subsection.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-10.6}Isomorphism between Polynomials and Vectors over Integers}{36}{subsection.103}\protected@file@percent }
\newlabel{subsec:poly-vector-transformation}{{A-10.6}{36}{Isomorphism between Polynomials and Vectors over Integers}{subsection.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-10.6.1}Finding Appropriate Modulus $t$}{38}{subsubsection.104}\protected@file@percent }
\newlabel{subsubsec:poly-vector-transformation-modulus}{{A-10.6.1}{38}{Finding Appropriate Modulus $t$}{subsubsection.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-10.7}Isomorphism between Polynomials and Vectors over Complex Numbers}{40}{subsection.105}\protected@file@percent }
\newlabel{subsec:poly-vector-transformation-complex}{{A-10.7}{40}{Isomorphism between Polynomials and Vectors over Complex Numbers}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-10.7.1}Isomorphism between $\mathbb  {C}^{\frac  {n}{2}}$ and $\mathbb  {\hat  C}^{n}$}{40}{subsubsection.106}\protected@file@percent }
\newlabel{subsec:poly-vector-transformation-complex-isomorphism1}{{A-10.7.1}{40}{Isomorphism between $\mathbb {C}^{\frac {n}{2}}$ and $\mathbb {\hat C}^{n}$}{subsubsection.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-10.7.2}Isomorphism between $\mathbb  {\hat  C}^{n}$ and $\mathbb  {R}[X] / X^n + 1$}{41}{subsubsection.107}\protected@file@percent }
\newlabel{subsec:poly-vector-transformation-complex-isomorphism2}{{A-10.7.2}{41}{Isomorphism between $\mathbb {\hat C}^{n}$ and $\mathbb {R}[X] / X^n + 1$}{subsubsection.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of the four roots of the 8th cyclotomic polynomial $x^4 + 1$ \relax }}{41}{figure.caption.108}\protected@file@percent }
\newlabel{fig:cyclotomic-polynomial}{{5}{41}{An illustration of the four roots of the 8th cyclotomic polynomial $x^4 + 1$ \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-10.8}Transforming Basis between Polynomial Ring and Vector Space}{42}{subsection.109}\protected@file@percent }
\newlabel{subsec:poly-vector-basis-transfer}{{A-10.8}{42}{Transforming Basis between Polynomial Ring and Vector Space}{subsection.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-11}Euler's Formula}{44}{section.110}\protected@file@percent }
\newlabel{sec:euler}{{A-11}{44}{Euler's Formula}{section.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-11.1}Pythagorean Identity}{44}{subsection.111}\protected@file@percent }
\newlabel{subsec:pythagorean}{{A-11.1}{44}{Pythagorean Identity}{subsection.111}{}}
\newlabel{fig:pythagorean-theorem}{{6a}{44}{Pythagorean Theorem \href {https://socratic.org/questions/58a20042b72cff17846a6feb}{(Source)}\caption@thelabel \relax }{figure.caption.112}{}}
\newlabel{sub@fig:pythagorean-theorem}{{a}{44}{Pythagorean Theorem \href {https://socratic.org/questions/58a20042b72cff17846a6feb}{(Source)}\caption@thelabel \relax }{figure.caption.112}{}}
\newlabel{fig:pythagorean-identity}{{6b}{44}{Pythagorean Identity \href {https://socratic.org/questions/58a20042b72cff17846a6feb}{(Source)}\caption@thelabel \relax }{figure.caption.112}{}}
\newlabel{sub@fig:pythagorean-identity}{{b}{44}{Pythagorean Identity \href {https://socratic.org/questions/58a20042b72cff17846a6feb}{(Source)}\caption@thelabel \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{44}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A-11.2}Imaginary Number}{44}{subsection.116}\protected@file@percent }
\newlabel{subsec:imaginary}{{A-11.2}{44}{Imaginary Number}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-11.3}Euler's Formula}{45}{subsection.117}\protected@file@percent }
\newlabel{subsec:euler}{{A-11.3}{45}{Euler's Formula}{subsection.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure illustrates a circle of Euler's formula in the complex plane \href  {https://en.wikipedia.org/wiki/Euler's_formula}{(Source)}\relax }}{45}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A-11.4}Vandermonde Matrix with Roots of Cyclotomic Polynomial over Complex Numbers}{45}{subsection.119}\protected@file@percent }
\newlabel{subsec:vandermonde-euler}{{A-11.4}{45}{Vandermonde Matrix with Roots of Cyclotomic Polynomial over Complex Numbers}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-11.5}Vandermonde Matrix with Roots of Cyclotomic Polynomial over Rings ($\mathbb  {Z}_p$)}{47}{subsection.125}\protected@file@percent }
\newlabel{subsec:vandermonde-euler-integer-ring}{{A-11.5}{47}{Vandermonde Matrix with Roots of Cyclotomic Polynomial over Rings ($\mathbb {Z}_p$)}{subsection.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-12}Modulo Rescaling}{50}{section.131}\protected@file@percent }
\newlabel{sec:modulus-rescaling}{{A-12}{50}{Modulo Rescaling}{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-12.1}Rescaling Modulo of Congruence Relations}{50}{subsection.132}\protected@file@percent }
\newlabel{subsec:modulo-rescaling}{{A-12.1}{50}{Rescaling Modulo of Congruence Relations}{subsection.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rescaling the congruence relations from modulo $q\rightarrow q'$ (where $\lceil \rfloor $ rounds to the nearest integer)\relax }}{50}{table.caption.133}\protected@file@percent }
\newlabel{tab:rescaling}{{3}{50}{Rescaling the congruence relations from modulo $q\rightarrow q'$ (where $\lceil \rfloor $ rounds to the nearest integer)\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-12.1.1}Example}{52}{subsubsection.143}\protected@file@percent }
\newlabel{subsec:modulo-rescaling-ex}{{A-12.1.1}{52}{Example}{subsubsection.143}{}}
\citation{crt}
\@writefile{toc}{\contentsline {section}{\numberline {A-13}Chinese Remainder Theorem}{54}{section.144}\protected@file@percent }
\newlabel{sec:chinese-remainder}{{A-13}{54}{Chinese Remainder Theorem}{section.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-13.1}Application: Residue Number System (RNS)}{55}{subsection.148}\protected@file@percent }
\newlabel{subsec:crt-application}{{A-13.1}{55}{Application: Residue Number System (RNS)}{subsection.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-14}Taylor Series}{57}{section.149}\protected@file@percent }
\newlabel{sec:taylor-series}{{A-14}{57}{Taylor Series}{section.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A-15}Lagrange's Polynomial Interpolation}{58}{section.150}\protected@file@percent }
\newlabel{sec:polynomial-interpolation}{{A-15}{58}{Lagrange's Polynomial Interpolation}{section.150}{}}
\citation{ntt}
\@writefile{toc}{\contentsline {section}{\numberline {A-16}Efficient Polynomial Multiplication by FFT and NTT}{60}{section.154}\protected@file@percent }
\newlabel{sec:ntt}{{A-16}{60}{Efficient Polynomial Multiplication by FFT and NTT}{section.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-16.1}Background and Motivation}{60}{subsection.155}\protected@file@percent }
\newlabel{subsec:ntt-motivation}{{A-16.1}{60}{Background and Motivation}{subsection.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-16.2}Forward FFT (or NTT)}{61}{subsection.156}\protected@file@percent }
\newlabel{subsec:ntt-forward}{{A-16.2}{61}{Forward FFT (or NTT)}{subsection.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-16.2.1}High-level Idea}{61}{subsubsection.157}\protected@file@percent }
\newlabel{subsec:ntt-forward-overview}{{A-16.2.1}{61}{High-level Idea}{subsubsection.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-16.2.2}Details}{61}{subsubsection.158}\protected@file@percent }
\newlabel{subsec:ntt-forward-details}{{A-16.2.2}{61}{Details}{subsubsection.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-16.3}Point-wise Multiplication}{63}{subsection.159}\protected@file@percent }
\newlabel{subsec:pointwise-multiplication}{{A-16.3}{63}{Point-wise Multiplication}{subsection.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-16.4}Inverse FFT (or NTT)}{63}{subsection.160}\protected@file@percent }
\newlabel{subsec:ntt-backward}{{A-16.4}{63}{Inverse FFT (or NTT)}{subsection.160}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Post-quantum Cryptography}{65}{part.161}\protected@file@percent }
\newlabel{part:pqc}{{II}{65}{Post-quantum Cryptography}{part.161}{}}
\citation{lattice-crypto}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Lattice-based Cryptography}{66}{section.162}\protected@file@percent }
\newlabel{sec:lattice}{{B-1}{66}{Lattice-based Cryptography}{section.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-1.1}Overview}{66}{subsection.163}\protected@file@percent }
\newlabel{subsec:lattice-overview}{{B-1.1}{66}{Overview}{subsection.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-1.2}LWE Cryptosystem}{67}{subsection.164}\protected@file@percent }
\newlabel{subsec:lattice-scheme}{{B-1.2}{67}{LWE Cryptosystem}{subsection.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of LWE's plaintext scaling and adding a noise: $\Delta \cdot m + e \in \mathbb  {Z}_q$\relax }}{68}{figure.caption.165}\protected@file@percent }
\newlabel{fig:scaling}{{8}{68}{An illustration of LWE's plaintext scaling and adding a noise: $\Delta \cdot m + e \in \mathbb {Z}_q$\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-1.3}RLWE Cryptosystem}{69}{subsection.166}\protected@file@percent }
\newlabel{subsec:lattice-scheme2}{{B-1.3}{69}{RLWE Cryptosystem}{subsection.166}{}}
\citation{tfhe-1}
\@writefile{toc}{\contentsline {section}{\numberline {B-2}LWE Cryptosystem}{70}{section.167}\protected@file@percent }
\newlabel{sec:lwe}{{B-2}{70}{LWE Cryptosystem}{section.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-2.1}Setup}{70}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B-2.2}Encryption}{70}{subsection.169}\protected@file@percent }
\newlabel{subsec:lwe-enc}{{B-2.2}{70}{Encryption}{subsection.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-2.3}Decryption}{70}{subsection.178}\protected@file@percent }
\newlabel{subsec:lwe-dec}{{B-2.3}{70}{Decryption}{subsection.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B-2.3.1}In the Case of $t$ not Dividing $q$}{71}{subsubsection.184}\protected@file@percent }
\newlabel{subsubsec:scaling-factor-computation}{{B-2.3.1}{71}{In the Case of $t$ not Dividing $q$}{subsubsection.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B-3}RLWE Cryptosystem}{73}{section.185}\protected@file@percent }
\newlabel{sec:rlwe}{{B-3}{73}{RLWE Cryptosystem}{section.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-3.1}Setup}{73}{subsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B-3.2}Encryption}{73}{subsection.187}\protected@file@percent }
\newlabel{subsec:rlwe-enc}{{B-3.2}{73}{Encryption}{subsection.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-3.3}Decryption}{74}{subsection.197}\protected@file@percent }
\newlabel{subsec:rlwe-dec}{{B-3.3}{74}{Decryption}{subsection.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B-4}GLWE Cryptosystem}{75}{section.203}\protected@file@percent }
\newlabel{sec:glwe}{{B-4}{75}{GLWE Cryptosystem}{section.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-4.1}Setup}{75}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B-4.2}Encryption}{75}{subsection.205}\protected@file@percent }
\newlabel{subsec:glwe-enc}{{B-4.2}{75}{Encryption}{subsection.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-4.3}Decryption}{76}{subsection.213}\protected@file@percent }
\newlabel{subsec:glwe-dec}{{B-4.3}{76}{Decryption}{subsection.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B-4.3.1}Discussion}{76}{subsubsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B-4.4}An Alternative Version of GLWE}{77}{subsection.225}\protected@file@percent }
\newlabel{subsec:glwe-alternative}{{B-4.4}{77}{An Alternative Version of GLWE}{subsection.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-4.5}Public Key Encryption}{78}{subsection.231}\protected@file@percent }
\newlabel{subsec:glwe-public-key-enc}{{B-4.5}{78}{Public Key Encryption}{subsection.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B-5}GLev}{80}{section.237}\protected@file@percent }
\newlabel{sec:glev}{{B-5}{80}{GLev}{section.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-5.1}Encryption}{80}{subsection.238}\protected@file@percent }
\newlabel{subsec:glev-enc}{{B-5.1}{80}{Encryption}{subsection.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An illustration of a GLev ciphertext \relax }}{80}{figure.caption.239}\protected@file@percent }
\newlabel{fig:glev}{{9}{80}{An illustration of a GLev ciphertext \relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-5.2}Decryption}{80}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B-5.3}Lev and RLev}{80}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B-6}GGSW}{81}{section.242}\protected@file@percent }
\newlabel{sec:ggsw}{{B-6}{81}{GGSW}{section.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-6.1}Encryption}{81}{subsection.243}\protected@file@percent }
\newlabel{subsec:ggsw-enc}{{B-6.1}{81}{Encryption}{subsection.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An illustration of a GGSW ciphertext\relax }}{81}{figure.caption.244}\protected@file@percent }
\newlabel{fig:ggsw}{{10}{81}{An illustration of a GGSW ciphertext\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-6.2}Decryption}{81}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B-6.3}GSW and RGSW}{81}{subsection.246}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Generic Fully Homomorphic Encryption}{82}{part.247}\protected@file@percent }
\newlabel{part:generic-fhe}{{III}{82}{Generic Fully Homomorphic Encryption}{part.247}{}}
\citation{tfhe-2}
\@writefile{toc}{\contentsline {section}{\numberline {C-1}GLWE Ciphertext-to-Ciphertext Addition}{83}{section.248}\protected@file@percent }
\newlabel{sec:glwe-add-cipher}{{C-1}{83}{GLWE Ciphertext-to-Ciphertext Addition}{section.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-1.1}Discussion}{84}{subsection.253}\protected@file@percent }
\newlabel{subsubsec:glwe-add-cipher-discuss}{{C-1.1}{84}{Discussion}{subsection.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C-2}GLWE Ciphertext-to-Plaintext Addition}{85}{section.254}\protected@file@percent }
\newlabel{sec:glwe-add-plain}{{C-2}{85}{GLWE Ciphertext-to-Plaintext Addition}{section.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-2.1}Discussion}{85}{subsection.257}\protected@file@percent }
\citation{tfhe-2}
\@writefile{toc}{\contentsline {section}{\numberline {C-3}GLWE Ciphertext-to-Plaintext Multiplication}{86}{section.258}\protected@file@percent }
\newlabel{sec:glwe-mult-plain}{{C-3}{86}{GLWE Ciphertext-to-Plaintext Multiplication}{section.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-3.1}Gadget Decomposition for Noise Suppression}{87}{subsection.263}\protected@file@percent }
\newlabel{subsubsec:gadget-decomposition-noise-suppression}{{C-3.1}{87}{Gadget Decomposition for Noise Suppression}{subsection.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noise reduction in ciphertext-to-plaintext multiplication by gadget decomposition.\relax }}{88}{figure.caption.264}\protected@file@percent }
\newlabel{fig:decomp2}{{11}{88}{Noise reduction in ciphertext-to-plaintext multiplication by gadget decomposition.\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C-4}GLWE Modulus Switching}{89}{section.265}\protected@file@percent }
\newlabel{sec:modulus-switching}{{C-4}{89}{GLWE Modulus Switching}{section.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-4.1}LWE Modulus Switching}{89}{subsection.266}\protected@file@percent }
\newlabel{subsec:modulus-switch-lwe}{{C-4.1}{89}{LWE Modulus Switching}{subsection.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-4.2}Example}{91}{subsection.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C-4.3}Discussion}{92}{subsection.272}\protected@file@percent }
\newlabel{subsubsec:modulus-switch-lwe-discuss}{{C-4.3}{92}{Discussion}{subsection.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of scaled plaintext with a noise: $\Delta \cdot m + e \in \mathbb  {Z}_q$\relax }}{92}{figure.caption.273}\protected@file@percent }
\newlabel{fig:modulus-switch}{{12}{92}{An illustration of scaled plaintext with a noise: $\Delta \cdot m + e \in \mathbb {Z}_q$\relax }{figure.caption.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-4.4}RLWE Modulus Switching}{92}{subsection.274}\protected@file@percent }
\newlabel{subsec:modulus-switch-rlwe}{{C-4.4}{92}{RLWE Modulus Switching}{subsection.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-4.5}GLWE Modulus Switching}{95}{subsection.280}\protected@file@percent }
\newlabel{subsec:modulus-switch-glwe}{{C-4.5}{95}{GLWE Modulus Switching}{subsection.280}{}}
\citation{tfhe-3}
\@writefile{toc}{\contentsline {section}{\numberline {C-5}GLWE Key Switching}{97}{section.281}\protected@file@percent }
\newlabel{sec:glwe-key-switching}{{C-5}{97}{GLWE Key Switching}{section.281}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Fully Homomorphic Encryption Schemes}{100}{part.289}\protected@file@percent }
\newlabel{part:fhe-schemes}{{IV}{100}{Fully Homomorphic Encryption Schemes}{part.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D-1}TFHE Scheme}{101}{section.290}\protected@file@percent }
\newlabel{sec:tfhe}{{D-1}{101}{TFHE Scheme}{section.290}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-1.1}Encryption and Decryption}{102}{subsection.291}\protected@file@percent }
\newlabel{subsec:tfhe-enc-dec}{{D-1.1}{102}{Encryption and Decryption}{subsection.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-1.2}Homomorphic Ciphertext-to-Ciphertext Addition}{102}{subsection.297}\protected@file@percent }
\newlabel{subsec:tfhe-add-cipher}{{D-1.2}{102}{Homomorphic Ciphertext-to-Ciphertext Addition}{subsection.297}{}}
\newlabel{Here}{{D-1.2}{102}{Homomorphic Ciphertext-to-Ciphertext Addition}{subsection.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-1.3}Homomorphic Ciphertext-to-Plaintext Addition}{102}{subsection.298}\protected@file@percent }
\newlabel{subsec:tfhe-add-plain}{{D-1.3}{102}{Homomorphic Ciphertext-to-Plaintext Addition}{subsection.298}{}}
\citation{tfhe-3}
\citation{tfhe-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-1.4}Homomorphic Ciphertext-to-Plaintext Multiplication}{103}{subsection.299}\protected@file@percent }
\newlabel{subsec:tfhe-mult-plain}{{D-1.4}{103}{Homomorphic Ciphertext-to-Plaintext Multiplication}{subsection.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-1.5}Homomorphic Key Switching}{103}{subsection.300}\protected@file@percent }
\newlabel{subsec:tfhe-key-switching}{{D-1.5}{103}{Homomorphic Key Switching}{subsection.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-1.6}Homomorphic Ciphertext-to-Ciphertext Multiplication}{103}{subsection.301}\protected@file@percent }
\newlabel{subsec:tfhe-mult-cipher}{{D-1.6}{103}{Homomorphic Ciphertext-to-Ciphertext Multiplication}{subsection.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.6.1}Discussion on the Noise Growth}{105}{subsubsection.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.6.2}Generalization to GLWE-to-GGSW Multiplication}{106}{subsubsection.307}\protected@file@percent }
\newlabel{subsubsec:tfhe-glwe-to-ggsw-multiplication}{{D-1.6.2}{106}{Generalization to GLWE-to-GGSW Multiplication}{subsubsection.307}{}}
\citation{tfhe-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-1.7}Coefficient Extraction}{108}{subsection.312}\protected@file@percent }
\newlabel{subsec:tfhe-extraction}{{D-1.7}{108}{Coefficient Extraction}{subsection.312}{}}
\citation{tfhe-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-1.8}Noise Bootstrapping}{110}{subsection.314}\protected@file@percent }
\newlabel{subsec:tfhe-noise-bootstrapping}{{D-1.8}{110}{Noise Bootstrapping}{subsection.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.8.1}Overview}{111}{subsubsection.315}\protected@file@percent }
\newlabel{subsec:bootstrapping-overview}{{D-1.8.1}{111}{Overview}{subsubsection.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.8.2}Modulus Switch for Noise Bootstrapping}{112}{subsubsection.321}\protected@file@percent }
\newlabel{subsec:bootstrapping-modulus-switch}{{D-1.8.2}{112}{Modulus Switch for Noise Bootstrapping}{subsubsection.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.8.3}Halving the Plaintext Space To be Used}{113}{subsubsection.322}\protected@file@percent }
\newlabel{subsec:tfhe-zero-padding}{{D-1.8.3}{113}{Halving the Plaintext Space To be Used}{subsubsection.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.8.4}Blind Rotation}{115}{subsubsection.323}\protected@file@percent }
\newlabel{subsec:bootstrapping-blind-rotation}{{D-1.8.4}{115}{Blind Rotation}{subsubsection.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An illustration of the MUX logic gate \relax }}{116}{figure.caption.329}\protected@file@percent }
\newlabel{fig:mux}{{13}{116}{An illustration of the MUX logic gate \relax }{figure.caption.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.8.5}Coefficient Extraction}{117}{subsubsection.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.8.6}Noise Bootstrapping Summary}{117}{subsubsection.331}\protected@file@percent }
\newlabel{subsec:tfhe-summary}{{D-1.8.6}{117}{Noise Bootstrapping Summary}{subsubsection.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.8.7}Example: Noise Bootstrapping}{118}{subsubsection.335}\protected@file@percent }
\newlabel{subsec:tfhe-noise-bootstrapping-ex}{{D-1.8.7}{118}{Example: Noise Bootstrapping}{subsubsection.335}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Lookup Table for $n=16, q=64, t=8$ LWE setup. \textcolor {orange}{Orange} is the plaintext $m$'s bits. \textcolor {green}{Green} is the noise $e$'s bits. \relax }}{119}{table.caption.338}\protected@file@percent }
\newlabel{tab:lut}{{4}{119}{The Lookup Table for $n=16, q=64, t=8$ LWE setup. \textcolor {orange}{Orange} is the plaintext $m$'s bits. \textcolor {green}{Green} is the noise $e$'s bits. \relax }{table.caption.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.8.8}Discussion}{120}{subsubsection.340}\protected@file@percent }
\newlabel{subsec:tfhe-noise-bootstrapping-discussion}{{D-1.8.8}{120}{Discussion}{subsubsection.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.8.9}Application: Gate Bootstrapping}{121}{subsubsection.341}\protected@file@percent }
\newlabel{subsec:tfhe-noise-bootstrapping-gate}{{D-1.8.9}{121}{Application: Gate Bootstrapping}{subsubsection.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An example truth table for an AND operation with an additional encoding.\relax }}{121}{table.caption.342}\protected@file@percent }
\newlabel{tab:gate-and}{{5}{121}{An example truth table for an AND operation with an additional encoding.\relax }{table.caption.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-1.8.10}Application: Neural Networks Bootstrapping}{122}{subsubsection.343}\protected@file@percent }
\newlabel{subsec:tfhe-neural-network}{{D-1.8.10}{122}{Application: Neural Networks Bootstrapping}{subsubsection.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An illustration of neural networks \relax }}{122}{figure.caption.344}\protected@file@percent }
\newlabel{fig:neural-network}{{14}{122}{An illustration of neural networks \relax }{figure.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An illustration of neural networks's programmable bootstrapping\relax }}{122}{figure.caption.345}\protected@file@percent }
\newlabel{fig:neural-network2}{{15}{122}{An illustration of neural networks's programmable bootstrapping\relax }{figure.caption.345}{}}
\citation{torus}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-1.9}TFHE on a Discrete Torus}{123}{subsection.348}\protected@file@percent }
\newlabel{subsec:torus}{{D-1.9}{123}{TFHE on a Discrete Torus}{subsection.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D-2}BFV Scheme}{124}{section.349}\protected@file@percent }
\newlabel{sec:bfv}{{D-2}{124}{BFV Scheme}{section.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.1}Single Value Encoding}{125}{subsection.350}\protected@file@percent }
\newlabel{subsec:bfv-single-encoding}{{D-2.1}{125}{Single Value Encoding}{subsection.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.2}Batch Encoding}{126}{subsection.351}\protected@file@percent }
\newlabel{subsec:bfv-batch-encoding}{{D-2.2}{126}{Batch Encoding}{subsection.351}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.2.1}\textsf  {Encoding\textsubscript  {1}}}{126}{subsubsection.352}\protected@file@percent }
\newlabel{subsubsec:bfv-encoding-1}{{D-2.2.1}{126}{\textsf {Encoding\textsubscript {1}}}{subsubsection.352}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.2.2}\textsf  {Encoding\textsubscript  {2}}}{128}{subsubsection.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.2.3}\textsf  {Decoding\textsubscript  {1}}}{128}{subsubsection.354}\protected@file@percent }
\newlabel{subsubsec:bfv-enc-dec-decoding1}{{D-2.2.3}{128}{\textsf {Decoding\textsubscript {1}}}{subsubsection.354}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.2.4}\textsf  {Decoding\textsubscript  {2}}}{128}{subsubsection.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.2.5}Summary}{128}{subsubsection.356}\protected@file@percent }
\newlabel{subsubsec:bfv-encoding-summary}{{D-2.2.5}{128}{Summary}{subsubsection.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.3}Encryption and Decryption}{129}{subsection.359}\protected@file@percent }
\newlabel{subsec:bfv-enc-dec}{{D-2.3}{129}{Encryption and Decryption}{subsection.359}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.4}Ciphertext-to-Ciphertext Addition}{130}{subsection.365}\protected@file@percent }
\newlabel{subsec:bfv-add-cipher}{{D-2.4}{130}{Ciphertext-to-Ciphertext Addition}{subsection.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.5}Ciphertext-to-Plaintext Addition}{130}{subsection.366}\protected@file@percent }
\newlabel{subsec:bfv-add-plain}{{D-2.5}{130}{Ciphertext-to-Plaintext Addition}{subsection.366}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.6}Ciphertext-to-Plaintext Multiplication}{130}{subsection.367}\protected@file@percent }
\newlabel{subsec:bfv-mult-plain}{{D-2.6}{130}{Ciphertext-to-Plaintext Multiplication}{subsection.367}{}}
\citation{inferati-bfv}
\citation{cryptoeprint:2012/144}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.7}Ciphertext-to-Ciphertext Multiplication}{131}{subsection.368}\protected@file@percent }
\newlabel{subsec:bfv-mult-cipher}{{D-2.7}{131}{Ciphertext-to-Ciphertext Multiplication}{subsection.368}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.7.1}\textsf  {ModRaise}}{131}{subsubsection.369}\protected@file@percent }
\newlabel{subsubsec:bfv-mult-cipher-modraise}{{D-2.7.1}{131}{\textsf {ModRaise}}{subsubsection.369}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.7.2}Polynomial Multiplication}{132}{subsubsection.370}\protected@file@percent }
\newlabel{subsubsec:bfv-mult-cipher-multiplication}{{D-2.7.2}{132}{Polynomial Multiplication}{subsubsection.370}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.7.3}Relinearization}{132}{subsubsection.371}\protected@file@percent }
\newlabel{subsubsec:bfv-mult-cipher-relinearization}{{D-2.7.3}{132}{Relinearization}{subsubsection.371}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.7.4}Rescaling}{134}{subsubsection.372}\protected@file@percent }
\newlabel{subsubsec:bfv-mult-cipher-rescaling}{{D-2.7.4}{134}{Rescaling}{subsubsection.372}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.7.5}Summary}{137}{subsubsection.373}\protected@file@percent }
\newlabel{subsubsec:bfv-mult-cipher-summary}{{D-2.7.5}{137}{Summary}{subsubsection.373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.8}Homomorphic Key Switching}{138}{subsection.378}\protected@file@percent }
\newlabel{subsec:bfv-key-switching}{{D-2.8}{138}{Homomorphic Key Switching}{subsection.378}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.9}Homomorphic Rotation of Input Vector Slots}{138}{subsection.379}\protected@file@percent }
\newlabel{subsec:bfv-rotation}{{D-2.9}{138}{Homomorphic Rotation of Input Vector Slots}{subsection.379}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.9.1}Rotating Input Vector Slots by Updating the Plaintext Polynomial}{138}{subsubsection.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.9.2}Updating the Plaintext Polynomial by Updating the Ciphertext Polynomials}{144}{subsubsection.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.9.3}Summary}{144}{subsubsection.388}\protected@file@percent }
\newlabel{subsubsec:bfv-rotation-summary}{{D-2.9.3}{144}{Summary}{subsubsection.388}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.9.4}Encoding Example}{145}{subsubsection.391}\protected@file@percent }
\newlabel{subsubsec:bfv-batch-encoding-ex}{{D-2.9.4}{145}{Encoding Example}{subsubsection.391}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.9.5}Rotation Example}{147}{subsubsection.392}\protected@file@percent }
\newlabel{subsubsec:bfv-rotation-ex}{{D-2.9.5}{147}{Rotation Example}{subsubsection.392}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.10}Application: Matrix Multiplication}{150}{subsection.393}\protected@file@percent }
\newlabel{subsec:bfv-matrix-multiplication}{{D-2.10}{150}{Application: Matrix Multiplication}{subsection.393}{}}
\citation{cryptoeprint:2022/1363}
\citation{10.1007/s00145-020-09368-7}
\citation{huo2019notelowerdigitsextraction}
\citation{cryptoeprint:2024/1587}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2.11}Noise Bootstrapping}{151}{subsection.394}\protected@file@percent }
\newlabel{subsec:bfv-bootstrapping}{{D-2.11}{151}{Noise Bootstrapping}{subsection.394}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.11.1}High-level Idea}{151}{subsubsection.395}\protected@file@percent }
\newlabel{subsubsec:bfv-bootstrapping-high-level}{{D-2.11.1}{151}{High-level Idea}{subsubsection.395}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.11.2}Modulus Switch}{153}{subsubsection.402}\protected@file@percent }
\newlabel{subsubsec:bfv-bootstrapping-modulus-switch}{{D-2.11.2}{153}{Modulus Switch}{subsubsection.402}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.11.3}Homomorphic Decryption}{153}{subsubsection.403}\protected@file@percent }
\newlabel{subsubsec:bfv-bootstrapping-homomorphic-decryption}{{D-2.11.3}{153}{Homomorphic Decryption}{subsubsection.403}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.11.4}\textsf  {CoeffToSlot} and \textsf  {SlotToCoeff}}{155}{subsubsection.404}\protected@file@percent }
\newlabel{subsubsec:bfv-bootstrapping-coefftoslot}{{D-2.11.4}{155}{\textsf {CoeffToSlot} and \textsf {SlotToCoeff}}{subsubsection.404}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.11.5}Digit Extraction}{156}{subsubsection.405}\protected@file@percent }
\newlabel{subsubsec:bfv-bootstrapping-digit-extraction}{{D-2.11.5}{156}{Digit Extraction}{subsubsection.405}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.11.6}Scaling Factor Re-interpretation}{160}{subsubsection.413}\protected@file@percent }
\newlabel{subsubsec:bfv-bootstrapping-scaling-factor-reinterpretation}{{D-2.11.6}{160}{Scaling Factor Re-interpretation}{subsubsection.413}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-2.11.7}Summary}{161}{subsubsection.414}\protected@file@percent }
\newlabel{subsubsec:bfv-bootstrapping-summary}{{D-2.11.7}{161}{Summary}{subsubsection.414}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D-3}CKKS Scheme}{164}{section.421}\protected@file@percent }
\newlabel{sec:ckks}{{D-3}{164}{CKKS Scheme}{section.421}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.1}Encoding and Decoding}{166}{subsection.428}\protected@file@percent }
\newlabel{subsec:ckks-encoding-decoding}{{D-3.1}{166}{Encoding and Decoding}{subsection.428}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.1.1}Example}{169}{subsubsection.432}\protected@file@percent }
\newlabel{subsubsec:ckks-encoding-ex}{{D-3.1.1}{169}{Example}{subsubsection.432}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.2}Encryption and Decryption}{172}{subsection.433}\protected@file@percent }
\newlabel{subsec:ckks-enc-dec}{{D-3.2}{172}{Encryption and Decryption}{subsection.433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.3}Ciphertext-to-Ciphertext Addition}{172}{subsection.436}\protected@file@percent }
\newlabel{subsec:ckks-add-cipher}{{D-3.3}{172}{Ciphertext-to-Ciphertext Addition}{subsection.436}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.4}Ciphertext-to-Plaintext Addition}{172}{subsection.437}\protected@file@percent }
\newlabel{subsec:ckks-add-plain}{{D-3.4}{172}{Ciphertext-to-Plaintext Addition}{subsection.437}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.5}Homomorphic Ciphertext-to-Ciphertext Multiplication}{173}{subsection.438}\protected@file@percent }
\newlabel{subsec:ckks-mult-cipher}{{D-3.5}{173}{Homomorphic Ciphertext-to-Ciphertext Multiplication}{subsection.438}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.5.1}Synthetic Ciphertext Derivation}{173}{subsubsection.441}\protected@file@percent }
\newlabel{subsubsec:ckks-mult-cipher-relation}{{D-3.5.1}{173}{Synthetic Ciphertext Derivation}{subsubsection.441}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.5.2}Relinearization Method 1 -- Ciphertext Decomposition}{174}{subsubsection.442}\protected@file@percent }
\newlabel{subsubsec:relinearization-gadget-decomposition}{{D-3.5.2}{174}{Relinearization Method 1 -- Ciphertext Decomposition}{subsubsection.442}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.5.3}Relinearization Method 2 -- Ciphertext Modulus Switch}{175}{subsubsection.443}\protected@file@percent }
\newlabel{subsubsec:relinearization-modulus-switch}{{D-3.5.3}{175}{Relinearization Method 2 -- Ciphertext Modulus Switch}{subsubsection.443}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.5.4}Rescaling}{177}{subsubsection.444}\protected@file@percent }
\newlabel{subsubsec:ckks-mult-cipher-rescale}{{D-3.5.4}{177}{Rescaling}{subsubsection.444}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.5.5}Comparing BFV and CKKS Bootstrapping}{179}{subsubsection.445}\protected@file@percent }
\newlabel{subsubsec:bfv-bootstrapping-ckks-comparison}{{D-3.5.5}{179}{Comparing BFV and CKKS Bootstrapping}{subsubsection.445}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.5.6}Summary}{180}{subsubsection.446}\protected@file@percent }
\newlabel{subsubsec:ckks-mult-cipher-summary}{{D-3.5.6}{180}{Summary}{subsubsection.446}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.6}Ciphertext-to-Plaintext Multiplication}{181}{subsection.450}\protected@file@percent }
\newlabel{subsec:ckks-mult-plain}{{D-3.6}{181}{Ciphertext-to-Plaintext Multiplication}{subsection.450}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.7}\textsf  {ModDrop}}{182}{subsection.453}\protected@file@percent }
\newlabel{subsec:ckks-moddrop}{{D-3.7}{182}{\textsf {ModDrop}}{subsection.453}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.7.1}Difference between Modulus Switch and \textsf  {ModDrop}}{183}{subsubsection.454}\protected@file@percent }
\newlabel{subsubsec:ckks-moddrop-vs-modswitch}{{D-3.7.1}{183}{Difference between Modulus Switch and \textsf {ModDrop}}{subsubsection.454}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.8}Homomorphic Key Switching}{183}{subsection.455}\protected@file@percent }
\newlabel{subsec:ckks-key-switching}{{D-3.8}{183}{Homomorphic Key Switching}{subsection.455}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.9}Homomorphic Rotation of Input Vector Slots}{183}{subsection.456}\protected@file@percent }
\newlabel{subsec:ckks-rotation}{{D-3.9}{183}{Homomorphic Rotation of Input Vector Slots}{subsection.456}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.9.1}Example}{184}{subsubsection.459}\protected@file@percent }
\newlabel{subsubsec:ckks-rotation-ex}{{D-3.9.1}{184}{Example}{subsubsection.459}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.10}Contemplation on CKKS Encoding}{186}{subsection.462}\protected@file@percent }
\newlabel{subsec:ckks-encoding-contemplate}{{D-3.10}{186}{Contemplation on CKKS Encoding}{subsection.462}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.11}Homomorphic Conjugation}{186}{subsection.463}\protected@file@percent }
\newlabel{subsec:ckks-conjugation}{{D-3.11}{186}{Homomorphic Conjugation}{subsection.463}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.12}Sparsely Packing Ciphertexts}{187}{subsection.466}\protected@file@percent }
\newlabel{subsec:ckks-sparse-packing}{{D-3.12}{187}{Sparsely Packing Ciphertexts}{subsection.466}{}}
\citation{ckks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.12.1}Forward Proof: Decoding of Sparsely Packed Ciphertext}{188}{subsubsection.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3.13}Modulus Bootstrapping}{188}{subsection.470}\protected@file@percent }
\newlabel{subsec:ckks-bootstrapping}{{D-3.13}{188}{Modulus Bootstrapping}{subsection.470}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.13.1}High-level Idea}{189}{subsubsection.471}\protected@file@percent }
\newlabel{subsubsec:ckks-bootstrapping-high-level}{{D-3.13.1}{189}{High-level Idea}{subsubsection.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sine function $f(x) = \dfrac  {q_0}{2\pi }\cdot \sin \left (\dfrac  {2\pi x}{q_0}\right )$ such that $f(\Delta m_i + e_i + q_0k_i) \approx \Delta m_i + e_i$ (provided $\Delta m_i + e_i \ll q_0$) \href  {https://eprint.iacr.org/2018/153.pdf}{(Source)}\relax }}{189}{figure.caption.472}\protected@file@percent }
\newlabel{fig:modulo-reduction-sine}{{16}{189}{Sine function $f(x) = \dfrac {q_0}{2\pi }\cdot \sin \left (\dfrac {2\pi x}{q_0}\right )$ such that $f(\Delta m_i + e_i + q_0k_i) \approx \Delta m_i + e_i$ (provided $\Delta m_i + e_i \ll q_0$) \href {https://eprint.iacr.org/2018/153.pdf}{(Source)}\relax }{figure.caption.472}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces High-level Description of CKKS's Bootstrapping Procedure\relax }}{190}{table.caption.475}\protected@file@percent }
\newlabel{tab:ckks-bootstrapping-procedure}{{6}{190}{High-level Description of CKKS's Bootstrapping Procedure\relax }{table.caption.475}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.13.2}Mathematical Expansion of the High-level Idea}{190}{subsubsection.476}\protected@file@percent }
\newlabel{subsubsec:ckks-bootstrapping-high-level-correctness}{{D-3.13.2}{190}{Mathematical Expansion of the High-level Idea}{subsubsection.476}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.13.3}Details: \textsf  {CoeffToSlot}}{193}{subsubsection.484}\protected@file@percent }
\newlabel{subsubsec:ckks-bootstrapping-coefftoslot-details}{{D-3.13.3}{193}{Details: \textsf {CoeffToSlot}}{subsubsection.484}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.13.4}Details: \textsf  {EvalExp}}{194}{subsubsection.485}\protected@file@percent }
\newlabel{subsubsec:ckks-bootstrapping-evalexp-details}{{D-3.13.4}{194}{Details: \textsf {EvalExp}}{subsubsection.485}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.13.5}Details: \textsf  {SlotToCoeff}}{196}{subsubsection.489}\protected@file@percent }
\newlabel{subsubsec:ckks-bootstrapping-slottocoeff-details}{{D-3.13.5}{196}{Details: \textsf {SlotToCoeff}}{subsubsection.489}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.13.6}Reducing the Bootstrapping Overhead by Sparsely Packing Ciphertext}{196}{subsubsection.490}\protected@file@percent }
\newlabel{subsubsec:ckks-bootstrapping-time-reduction}{{D-3.13.6}{196}{Reducing the Bootstrapping Overhead by Sparsely Packing Ciphertext}{subsubsection.490}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.13.7}Summary}{198}{subsubsection.491}\protected@file@percent }
\newlabel{subsubsec:ckks-bootstrapping-summary}{{D-3.13.7}{198}{Summary}{subsubsection.491}{}}
\citation{cryptoeprint:2020/552}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-3.13.8}Reducing the Bootstrapping Noise}{199}{subsubsection.497}\protected@file@percent }
\newlabel{subsubsec:ckks-bootstrapping-noise-reduction}{{D-3.13.8}{199}{Reducing the Bootstrapping Noise}{subsubsection.497}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arc-sine graph for smaller approximation error \href  {https://www.google.com/search?sca_esv=c744cb070de47b7e&sxsrf=ADLYWIKKaF93fcAFvJC4ehJso1E5qFTaow:1732546684173&q=arcsin(sin(x))&source=lnms&fbs=AEQNm0DmKhoYsBCHazhZSCWuALW8l8eUs1i3TeMYPF4tXSfZ95GzcfXnm5XYTvJV_9Qreh2py964ICpZJthXkELijctC8pFBYULoa3-fvQmwK0VJF0ntzsbN_W2CCJL9N57SWFNwWI58jCKaBJSdPgkprHQVK8H1PYOYWXMHTCCV-rDbC44rR6ANM870jZCZRtTKwFWtMIe2&sa=X&ved=2ahUKEwjZy6qt3_eJAxXbhlYBHXD2IvEQ0pQJegQIDxAB&cshid=1732546705369143&biw=1280&bih=635&dpr=1.5}{(Source)}\relax }}{199}{figure.caption.498}\protected@file@percent }
\newlabel{fig:arc-sine}{{17}{199}{Arc-sine graph for smaller approximation error \href {https://www.google.com/search?sca_esv=c744cb070de47b7e&sxsrf=ADLYWIKKaF93fcAFvJC4ehJso1E5qFTaow:1732546684173&q=arcsin(sin(x))&source=lnms&fbs=AEQNm0DmKhoYsBCHazhZSCWuALW8l8eUs1i3TeMYPF4tXSfZ95GzcfXnm5XYTvJV_9Qreh2py964ICpZJthXkELijctC8pFBYULoa3-fvQmwK0VJF0ntzsbN_W2CCJL9N57SWFNwWI58jCKaBJSdPgkprHQVK8H1PYOYWXMHTCCV-rDbC44rR6ANM870jZCZRtTKwFWtMIe2&sa=X&ved=2ahUKEwjZy6qt3_eJAxXbhlYBHXD2IvEQ0pQJegQIDxAB&cshid=1732546705369143&biw=1280&bih=635&dpr=1.5}{(Source)}\relax }{figure.caption.498}{}}
\citation{cryptoeprint:2022/1167}
\@writefile{toc}{\contentsline {section}{\numberline {D-4}BGV Scheme}{201}{section.504}\protected@file@percent }
\newlabel{sec:bgv}{{D-4}{201}{BGV Scheme}{section.504}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.1}Encoding and Decoding}{202}{subsection.505}\protected@file@percent }
\newlabel{subsec:bgv-encoding-decoding}{{D-4.1}{202}{Encoding and Decoding}{subsection.505}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.2}Encryption and Decryption}{203}{subsection.506}\protected@file@percent }
\newlabel{subsec:bgv-enc-dec}{{D-4.2}{203}{Encryption and Decryption}{subsection.506}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.3}Ciphertext-to-Ciphertext Addition}{204}{subsection.511}\protected@file@percent }
\newlabel{subsec:bgv-add-cipher}{{D-4.3}{204}{Ciphertext-to-Ciphertext Addition}{subsection.511}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.4}Ciphertext-to-Plaintext Addition}{204}{subsection.512}\protected@file@percent }
\newlabel{subsec:bgv-add-plain}{{D-4.4}{204}{Ciphertext-to-Plaintext Addition}{subsection.512}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.5}Ciphertext-to-Plaintext Multiplication}{204}{subsection.513}\protected@file@percent }
\newlabel{subsec:bgv-mult-plain}{{D-4.5}{204}{Ciphertext-to-Plaintext Multiplication}{subsection.513}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.6}\textsf  {ModDrop}}{204}{subsection.514}\protected@file@percent }
\newlabel{subsec:bgv-moddrop}{{D-4.6}{204}{\textsf {ModDrop}}{subsection.514}{}}
\citation{bgv-modswitch1}
\citation{bgv-modswitch2}
\citation{bgv-modswitch3}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.7}Modulus Switch}{205}{subsection.515}\protected@file@percent }
\newlabel{subsec:bgv-modulus-switch}{{D-4.7}{205}{Modulus Switch}{subsection.515}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-4.7.1}Difference between Modulus Switch and \textsf  {ModDrop}}{208}{subsubsection.524}\protected@file@percent }
\newlabel{subsubsec:bgv-moddrop-vs-modswitch}{{D-4.7.1}{208}{Difference between Modulus Switch and \textsf {ModDrop}}{subsubsection.524}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.8}Ciphertext-to-Ciphertext Multiplication}{209}{subsection.525}\protected@file@percent }
\newlabel{subsec:bgv-mult-cipher}{{D-4.8}{209}{Ciphertext-to-Ciphertext Multiplication}{subsection.525}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.9}Homomorphic Key Switching}{210}{subsection.529}\protected@file@percent }
\newlabel{subsec:bgv-key-switching}{{D-4.9}{210}{Homomorphic Key Switching}{subsection.529}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.10}Homomorphic Rotation of Input Vector Slots}{210}{subsection.530}\protected@file@percent }
\newlabel{subsec:bgv-rotation}{{D-4.10}{210}{Homomorphic Rotation of Input Vector Slots}{subsection.530}{}}
\citation{cryptoeprint:2022/1363}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-4.11}Modulus Bootstrapping}{211}{subsection.533}\protected@file@percent }
\newlabel{subsec:bgv-bootstrapping}{{D-4.11}{211}{Modulus Bootstrapping}{subsection.533}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-4.11.1}The Reason for Modulus Switch from $q_l \rightarrow \hat  {q}$}{214}{subsubsection.542}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-4.11.2}\textsf  {ModRaise} instead of Homomorphic Decryption}{214}{subsubsection.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-4.11.3}The Choice of $\varepsilon $}{214}{subsubsection.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-4.11.4}Generalization to $\Delta = p^r$}{214}{subsubsection.545}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D-5}RNS-variant FHE Schemes}{215}{section.546}\protected@file@percent }
\newlabel{sec:rns}{{D-5}{215}{RNS-variant FHE Schemes}{section.546}{}}
\citation{rns-bfv}
\citation{rns-bfv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-5.1}Fast Base Conversion: \textsf  {FastBConv}}{217}{subsection.547}\protected@file@percent }
\newlabel{subsec:rns-fastbconv}{{D-5.1}{217}{Fast Base Conversion: \textsf {FastBConv}}{subsection.547}{}}
\citation{rns-ckks}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-5.2}RNS-based ModRaise: \textsf  {ModRaise\textsubscript  {RNS}}}{218}{subsection.548}\protected@file@percent }
\newlabel{subsec:rns-modraise}{{D-5.2}{218}{RNS-based ModRaise: \textsf {ModRaise\textsubscript {RNS}}}{subsection.548}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-5.3}RNS-based ModDrop: \textsf  {ModDrop\textsubscript  {RNS}}}{219}{subsection.549}\protected@file@percent }
\newlabel{subsec:rns-moddrop}{{D-5.3}{219}{RNS-based ModDrop: \textsf {ModDrop\textsubscript {RNS}}}{subsection.549}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-5.4}RNS-based Modulus Switch: \textsf  {ModSwitch\textsubscript  {RNS}}}{220}{subsection.550}\protected@file@percent }
\newlabel{subsec:rns-modswitch}{{D-5.4}{220}{RNS-based Modulus Switch: \textsf {ModSwitch\textsubscript {RNS}}}{subsection.550}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.4.1}Comparing \textsf  {ModSwitch\textsubscript  {RNS}}, \textsf  {ModRaise\textsubscript  {RNS}}, and \textsf  {ModDrop\textsubscript  {RNS}}}{222}{subsubsection.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D-5.5}RNS-based Decryption}{222}{subsection.552}\protected@file@percent }
\newlabel{subsec:rns-dec}{{D-5.5}{222}{RNS-based Decryption}{subsection.552}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.5.1}BFV Decryption: $\textsf  {Dec}_{\textsf  {RNS}}^{\textsf  {BFV}}$}{223}{subsubsection.553}\protected@file@percent }
\newlabel{subsubsec:rns-dec-bfv}{{D-5.5.1}{223}{BFV Decryption: $\textsf {Dec}_{\textsf {RNS}}^{\textsf {BFV}}$}{subsubsection.553}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.5.2}CKKS and BGV Decryption}{225}{subsubsection.557}\protected@file@percent }
\newlabel{subsubsec:rns-dec-ckks-bgv}{{D-5.5.2}{225}{CKKS and BGV Decryption}{subsubsection.557}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-5.6}BGV's RNS-based Modulus Switch: $\textsf  {ModSwitch}_{\textsf  {RNS}}^{\textsf  {BGV}}$}{225}{subsection.558}\protected@file@percent }
\newlabel{subsec:rns-modswitch-bgv}{{D-5.6}{225}{BGV's RNS-based Modulus Switch: $\textsf {ModSwitch}_{\textsf {RNS}}^{\textsf {BGV}}$}{subsection.558}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-5.7}Small Montgomery Reduction Algorithm: \textsf  {SmallMont}}{226}{subsection.559}\protected@file@percent }
\newlabel{subsec:rns-smallmont}{{D-5.7}{226}{Small Montgomery Reduction Algorithm: \textsf {SmallMont}}{subsection.559}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.7.1}Improving \textsf  {FastBConv} by Using \textsf  {SmallMont}}{227}{subsubsection.565}\protected@file@percent }
\newlabel{subsubsec:rns-smallmont-fastbconv}{{D-5.7.1}{227}{Improving \textsf {FastBConv} by Using \textsf {SmallMont}}{subsubsection.565}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-5.8}Exact Fast Base Conversion: \textsf  {FastBConvEx}}{228}{subsection.566}\protected@file@percent }
\newlabel{subsec:rns-fastbconvex}{{D-5.8}{228}{Exact Fast Base Conversion: \textsf {FastBConvEx}}{subsection.566}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-5.9}Decomposing Multiplication: \textsf  {DecompMult\textsubscript  {RNS}}}{229}{subsection.574}\protected@file@percent }
\newlabel{subsec:rns-decompmult}{{D-5.9}{229}{Decomposing Multiplication: \textsf {DecompMult\textsubscript {RNS}}}{subsection.574}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-5.10}Applying RNS Techniques to FHE Operations}{231}{subsection.575}\protected@file@percent }
\newlabel{subsec:rns-application}{{D-5.10}{231}{Applying RNS Techniques to FHE Operations}{subsection.575}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.1}Addition and Multiplication of Polynomials}{231}{subsubsection.576}\protected@file@percent }
\newlabel{subsubsec:rns-application-basic}{{D-5.10.1}{231}{Addition and Multiplication of Polynomials}{subsubsection.576}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.2}Key Switching}{232}{subsubsection.577}\protected@file@percent }
\newlabel{subsubsec:rns-application-key-switching}{{D-5.10.2}{232}{Key Switching}{subsubsection.577}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.3}Input Slot Rotation}{232}{subsubsection.578}\protected@file@percent }
\newlabel{subsubsec:rns-rotation}{{D-5.10.3}{232}{Input Slot Rotation}{subsubsection.578}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.4}BFV's Ciphertext-to-Ciphertext Multiplication}{233}{subsubsection.583}\protected@file@percent }
\newlabel{subsubsec:rns-cipher-mult-bfv}{{D-5.10.4}{233}{BFV's Ciphertext-to-Ciphertext Multiplication}{subsubsection.583}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.5}CKKS's Ciphertext-to-Ciphertext Multiplication}{234}{subsubsection.590}\protected@file@percent }
\newlabel{subsubsec:rns-cipher-mult-ckks}{{D-5.10.5}{234}{CKKS's Ciphertext-to-Ciphertext Multiplication}{subsubsection.590}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.6}BGV's Ciphertext-to-Ciphertext Multiplication}{235}{subsubsection.591}\protected@file@percent }
\newlabel{subsubsec:rns-cipher-mult-bgv}{{D-5.10.6}{235}{BGV's Ciphertext-to-Ciphertext Multiplication}{subsubsection.591}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.7}BFV's Bootstrapping}{235}{subsubsection.592}\protected@file@percent }
\newlabel{subsubsec:rns-bfv-bootstrapping}{{D-5.10.7}{235}{BFV's Bootstrapping}{subsubsection.592}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.8}CKKS's Bootstrapping}{236}{subsubsection.600}\protected@file@percent }
\newlabel{subsubsec:rns-ckks-bootstrapping}{{D-5.10.8}{236}{CKKS's Bootstrapping}{subsubsection.600}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.9}BGV's Bootstrapping}{236}{subsubsection.601}\protected@file@percent }
\newlabel{subsubsec:rns-bgv-bootstrapping}{{D-5.10.9}{236}{BGV's Bootstrapping}{subsubsection.601}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.10}Noise Impact of RNS Operations}{237}{subsubsection.605}\protected@file@percent }
\newlabel{subsubsec:rns-noise}{{D-5.10.10}{237}{Noise Impact of RNS Operations}{subsubsection.605}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D-5.10.11}Python Source Code of RNS Primitives}{237}{subsubsection.606}\protected@file@percent }
\newlabel{subsubsec:rns-source-code}{{D-5.10.11}{237}{Python Source Code of RNS Primitives}{subsubsection.606}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D-6}FHE Scheme Comparison and Summary}{238}{section.607}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Hard Problem Basis}\relax }}{238}{table.caption.608}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Unit Data Type}\relax }}{238}{table.caption.609}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Plaintext}\relax }}{238}{table.caption.610}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Secret Key}\relax }}{238}{table.caption.611}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Ciphertext}\relax }}{238}{table.caption.612}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Noise}\relax }}{239}{table.caption.613}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Scaling Factor}\relax }}{239}{table.caption.614}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Encryption}\relax }}{239}{table.caption.615}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Cryptographic Relation}\relax }}{239}{table.caption.616}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Decryption Formula}\relax }}{240}{table.caption.617}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Ciphertext Modulus}\relax }}{240}{table.caption.618}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {Ciphertext-to-Ciphertext Addition}\relax }}{240}{table.caption.619}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textbf  {Ciphertext-to-Plaintext Addition}\relax }}{241}{table.caption.620}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textbf  {Ciphertext-to-Plaintext Multiplication}\relax }}{241}{table.caption.621}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textbf  {Ciphertext-to-Ciphertext Multiplication}\relax }}{242}{table.caption.622}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textbf  {Maximum Possible Multiplications (without Bootstrapping)}\relax }}{243}{table.caption.623}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \textbf  {Key Switching}\relax }}{243}{table.caption.624}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \textbf  {Modulus Drop (\textsf  {ModDrop})}\relax }}{243}{table.caption.625}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \textbf  {Encoding and Decoding the Plaintext}\relax }}{243}{table.caption.626}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \textbf  {Input Slot Rotation}\relax }}{243}{table.caption.627}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \textbf  {Bootstrapping Goal}\relax }}{244}{table.caption.628}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \textbf  {Bootstrapping Details: TFHE, BFV}\relax }}{244}{table.caption.629}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \textbf  {Bootstrapping Details: CKKS, BGV}\relax }}{245}{table.caption.630}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \textbf  {Noise Management}\relax }}{245}{table.caption.631}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{z-bibfile}
\gdef \@abspage@last{246}
