\contentsline {part}{I\hspace {1em}Basic Math}{4}{part.2}%
\contentsline {section}{\numberline {A-1}Modulo Arithmetic}{5}{section.3}%
\contentsline {subsection}{\numberline {A-1.1}Overview}{5}{subsection.4}%
\contentsline {subsection}{\numberline {A-1.2}Modulo Arithmetic}{5}{subsection.5}%
\contentsline {subsection}{\numberline {A-1.3}Inverse}{7}{subsection.16}%
\contentsline {subsection}{\numberline {A-1.4}Modulo Division}{7}{subsection.17}%
\contentsline {subsection}{\numberline {A-1.5}Centered Residue Representation}{7}{subsection.18}%
\contentsline {section}{\numberline {A-2}Group}{9}{section.20}%
\contentsline {subsection}{\numberline {A-2.1}Definitions}{9}{subsection.21}%
\contentsline {subsection}{\numberline {A-2.2}Examples}{9}{subsection.22}%
\contentsline {section}{\numberline {A-3}Field}{11}{section.23}%
\contentsline {subsection}{\numberline {A-3.1}Definitions}{11}{subsection.24}%
\contentsline {subsection}{\numberline {A-3.2}Examples}{11}{subsection.25}%
\contentsline {subsection}{\numberline {A-3.3}Theorems}{12}{subsection.26}%
\contentsline {section}{\numberline {A-4}Order}{13}{section.29}%
\contentsline {subsection}{\numberline {A-4.1}Definitions}{13}{subsection.30}%
\contentsline {subsection}{\numberline {A-4.2}Theorems}{13}{subsection.31}%
\contentsline {section}{\numberline {A-5}Polynomial Ring}{15}{section.41}%
\contentsline {subsection}{\numberline {A-5.1}Overview}{15}{subsection.42}%
\contentsline {subsubsection}{\numberline {A-5.1.1}Example}{16}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {A-5.1.2}Discussion}{16}{subsubsection.44}%
\contentsline {subsection}{\numberline {A-5.2}Coefficient Rotation}{17}{subsection.46}%
\contentsline {subsubsection}{\numberline {A-5.2.1}Example}{18}{subsubsection.47}%
\contentsline {section}{\numberline {A-6}Decomposition}{20}{section.48}%
\contentsline {subsection}{\numberline {A-6.1}Number Decomposition}{20}{subsection.49}%
\contentsline {subsubsection}{\numberline {A-6.1.1}Example}{20}{subsubsection.51}%
\contentsline {subsection}{\numberline {A-6.2}Polynomial Decomposition}{20}{subsection.52}%
\contentsline {subsubsection}{\numberline {A-6.2.1}Example}{21}{subsubsection.53}%
\contentsline {subsubsection}{\numberline {A-6.2.2}Discussion}{21}{subsubsection.54}%
\contentsline {subsection}{\numberline {A-6.3}Approximate Decomposition}{22}{subsection.55}%
\contentsline {subsection}{\numberline {A-6.4}Gadget Decomposition}{22}{subsection.57}%
\contentsline {section}{\numberline {A-7}Roots of Unity}{23}{section.58}%
\contentsline {subsection}{\numberline {A-7.1}Definitions}{23}{subsection.59}%
\contentsline {subsection}{\numberline {A-7.2}Theorems}{23}{subsection.60}%
\contentsline {section}{\numberline {A-8}Cyclotomic Polynomial}{26}{section.79}%
\contentsline {subsection}{\numberline {A-8.1}Definitions}{26}{subsection.80}%
\contentsline {subsection}{\numberline {A-8.2}Theorems}{26}{subsection.81}%
\contentsline {section}{\numberline {A-9}Roots of Unity and Cyclotomic Polynomial over Rings}{29}{section.94}%
\contentsline {section}{\numberline {A-10}Vector and Matrix}{31}{section.96}%
\contentsline {subsection}{\numberline {A-10.1}Vector Arithmetic}{31}{subsection.97}%
\contentsline {subsection}{\numberline {A-10.2}Various Types of Matrix}{32}{subsection.98}%
\contentsline {subsection}{\numberline {A-10.3}Matrix Arithmetic}{32}{subsection.99}%
\contentsline {subsection}{\numberline {A-10.4}Projection}{34}{subsection.100}%
\contentsline {subsection}{\numberline {A-10.5}Basis of a Polynomial Ring}{35}{subsection.102}%
\contentsline {subsection}{\numberline {A-10.6}Isomorphism between Polynomials and Vectors over Integers}{36}{subsection.103}%
\contentsline {subsubsection}{\numberline {A-10.6.1}Finding Appropriate Modulus $t$}{38}{subsubsection.104}%
\contentsline {subsection}{\numberline {A-10.7}Isomorphism between Polynomials and Vectors over Complex Numbers}{40}{subsection.105}%
\contentsline {subsubsection}{\numberline {A-10.7.1}Isomorphism between $\mathbb {C}^{\frac {n}{2}}$ and $\mathbb {\hat C}^{n}$}{40}{subsubsection.106}%
\contentsline {subsubsection}{\numberline {A-10.7.2}Isomorphism between $\mathbb {\hat C}^{n}$ and $\mathbb {R}[X] / X^n + 1$}{41}{subsubsection.107}%
\contentsline {subsection}{\numberline {A-10.8}Transforming Basis between Polynomial Ring and Vector Space}{42}{subsection.109}%
\contentsline {section}{\numberline {A-11}Euler's Formula}{44}{section.110}%
\contentsline {subsection}{\numberline {A-11.1}Pythagorean Identity}{44}{subsection.111}%
\contentsline {subsection}{\numberline {A-11.2}Imaginary Number}{44}{subsection.116}%
\contentsline {subsection}{\numberline {A-11.3}Euler's Formula}{45}{subsection.117}%
\contentsline {subsection}{\numberline {A-11.4}Vandermonde Matrix with Roots of Cyclotomic Polynomial over Complex Numbers}{45}{subsection.119}%
\contentsline {subsection}{\numberline {A-11.5}Vandermonde Matrix with Roots of Cyclotomic Polynomial over Rings ($\mathbb {Z}_p$)}{47}{subsection.125}%
\contentsline {section}{\numberline {A-12}Modulo Rescaling}{50}{section.131}%
\contentsline {subsection}{\numberline {A-12.1}Rescaling Modulo of Congruence Relations}{50}{subsection.132}%
\contentsline {subsubsection}{\numberline {A-12.1.1}Example}{52}{subsubsection.143}%
\contentsline {section}{\numberline {A-13}Chinese Remainder Theorem}{54}{section.144}%
\contentsline {subsection}{\numberline {A-13.1}Application: Residue Number System (RNS)}{55}{subsection.148}%
\contentsline {section}{\numberline {A-14}Taylor Series}{57}{section.149}%
\contentsline {section}{\numberline {A-15}Lagrange's Polynomial Interpolation}{58}{section.150}%
\contentsline {section}{\numberline {A-16}Efficient Polynomial Multiplication by FFT and NTT}{60}{section.154}%
\contentsline {subsection}{\numberline {A-16.1}Background and Motivation}{60}{subsection.155}%
\contentsline {subsection}{\numberline {A-16.2}Forward FFT (or NTT)}{61}{subsection.156}%
\contentsline {subsubsection}{\numberline {A-16.2.1}High-level Idea}{61}{subsubsection.157}%
\contentsline {subsubsection}{\numberline {A-16.2.2}Details}{61}{subsubsection.158}%
\contentsline {subsection}{\numberline {A-16.3}Point-wise Multiplication}{63}{subsection.159}%
\contentsline {subsection}{\numberline {A-16.4}Inverse FFT (or NTT)}{63}{subsection.160}%
\contentsline {part}{II\hspace {1em}Post-quantum Cryptography}{65}{part.161}%
\contentsline {section}{\numberline {B-1}Lattice-based Cryptography}{66}{section.162}%
\contentsline {subsection}{\numberline {B-1.1}Overview}{66}{subsection.163}%
\contentsline {subsection}{\numberline {B-1.2}LWE Cryptosystem}{67}{subsection.164}%
\contentsline {subsection}{\numberline {B-1.3}RLWE Cryptosystem}{69}{subsection.166}%
\contentsline {section}{\numberline {B-2}LWE Cryptosystem}{70}{section.167}%
\contentsline {subsection}{\numberline {B-2.1}Setup}{70}{subsection.168}%
\contentsline {subsection}{\numberline {B-2.2}Encryption}{70}{subsection.169}%
\contentsline {subsection}{\numberline {B-2.3}Decryption}{70}{subsection.178}%
\contentsline {subsubsection}{\numberline {B-2.3.1}In the Case of $t$ not Dividing $q$}{71}{subsubsection.184}%
\contentsline {section}{\numberline {B-3}RLWE Cryptosystem}{73}{section.185}%
\contentsline {subsection}{\numberline {B-3.1}Setup}{73}{subsection.186}%
\contentsline {subsection}{\numberline {B-3.2}Encryption}{73}{subsection.187}%
\contentsline {subsection}{\numberline {B-3.3}Decryption}{74}{subsection.197}%
\contentsline {section}{\numberline {B-4}GLWE Cryptosystem}{75}{section.203}%
\contentsline {subsection}{\numberline {B-4.1}Setup}{75}{subsection.204}%
\contentsline {subsection}{\numberline {B-4.2}Encryption}{75}{subsection.205}%
\contentsline {subsection}{\numberline {B-4.3}Decryption}{76}{subsection.213}%
\contentsline {subsubsection}{\numberline {B-4.3.1}Discussion}{76}{subsubsection.219}%
\contentsline {subsection}{\numberline {B-4.4}An Alternative Version of GLWE}{77}{subsection.225}%
\contentsline {subsection}{\numberline {B-4.5}Public Key Encryption}{78}{subsection.231}%
\contentsline {section}{\numberline {B-5}GLev}{80}{section.237}%
\contentsline {subsection}{\numberline {B-5.1}Encryption}{80}{subsection.238}%
\contentsline {subsection}{\numberline {B-5.2}Decryption}{80}{subsection.240}%
\contentsline {subsection}{\numberline {B-5.3}Lev and RLev}{80}{subsection.241}%
\contentsline {section}{\numberline {B-6}GGSW}{81}{section.242}%
\contentsline {subsection}{\numberline {B-6.1}Encryption}{81}{subsection.243}%
\contentsline {subsection}{\numberline {B-6.2}Decryption}{81}{subsection.245}%
\contentsline {subsection}{\numberline {B-6.3}GSW and RGSW}{81}{subsection.246}%
\contentsline {part}{III\hspace {1em}Generic Fully Homomorphic Encryption}{82}{part.247}%
\contentsline {section}{\numberline {C-1}GLWE Ciphertext-to-Ciphertext Addition}{83}{section.248}%
\contentsline {subsection}{\numberline {C-1.1}Discussion}{84}{subsection.253}%
\contentsline {section}{\numberline {C-2}GLWE Ciphertext-to-Plaintext Addition}{85}{section.254}%
\contentsline {subsection}{\numberline {C-2.1}Discussion}{85}{subsection.257}%
\contentsline {section}{\numberline {C-3}GLWE Ciphertext-to-Plaintext Multiplication}{86}{section.258}%
\contentsline {subsection}{\numberline {C-3.1}Gadget Decomposition for Noise Suppression}{87}{subsection.263}%
\contentsline {section}{\numberline {C-4}GLWE Modulus Switching}{89}{section.265}%
\contentsline {subsection}{\numberline {C-4.1}LWE Modulus Switching}{89}{subsection.266}%
\contentsline {subsection}{\numberline {C-4.2}Example}{91}{subsection.271}%
\contentsline {subsection}{\numberline {C-4.3}Discussion}{92}{subsection.272}%
\contentsline {subsection}{\numberline {C-4.4}RLWE Modulus Switching}{92}{subsection.274}%
\contentsline {subsection}{\numberline {C-4.5}GLWE Modulus Switching}{95}{subsection.280}%
\contentsline {section}{\numberline {C-5}GLWE Key Switching}{97}{section.281}%
\contentsline {part}{IV\hspace {1em}Fully Homomorphic Encryption Schemes}{100}{part.289}%
\contentsline {section}{\numberline {D-1}TFHE Scheme}{101}{section.290}%
\contentsline {subsection}{\numberline {D-1.1}Encryption and Decryption}{102}{subsection.291}%
\contentsline {subsection}{\numberline {D-1.2}Homomorphic Ciphertext-to-Ciphertext Addition}{102}{subsection.297}%
\contentsline {subsection}{\numberline {D-1.3}Homomorphic Ciphertext-to-Plaintext Addition}{102}{subsection.298}%
\contentsline {subsection}{\numberline {D-1.4}Homomorphic Ciphertext-to-Plaintext Multiplication}{103}{subsection.299}%
\contentsline {subsection}{\numberline {D-1.5}Homomorphic Key Switching}{103}{subsection.300}%
\contentsline {subsection}{\numberline {D-1.6}Homomorphic Ciphertext-to-Ciphertext Multiplication}{103}{subsection.301}%
\contentsline {subsubsection}{\numberline {D-1.6.1}Discussion on the Noise Growth}{105}{subsubsection.306}%
\contentsline {subsubsection}{\numberline {D-1.6.2}Generalization to GLWE-to-GGSW Multiplication}{106}{subsubsection.307}%
\contentsline {subsection}{\numberline {D-1.7}Coefficient Extraction}{108}{subsection.312}%
\contentsline {subsection}{\numberline {D-1.8}Noise Bootstrapping}{110}{subsection.314}%
\contentsline {subsubsection}{\numberline {D-1.8.1}Overview}{111}{subsubsection.315}%
\contentsline {subsubsection}{\numberline {D-1.8.2}Modulus Switch for Noise Bootstrapping}{112}{subsubsection.321}%
\contentsline {subsubsection}{\numberline {D-1.8.3}Halving the Plaintext Space To be Used}{113}{subsubsection.322}%
\contentsline {subsubsection}{\numberline {D-1.8.4}Blind Rotation}{115}{subsubsection.323}%
\contentsline {subsubsection}{\numberline {D-1.8.5}Coefficient Extraction}{117}{subsubsection.330}%
\contentsline {subsubsection}{\numberline {D-1.8.6}Noise Bootstrapping Summary}{117}{subsubsection.331}%
\contentsline {subsubsection}{\numberline {D-1.8.7}Example: Noise Bootstrapping}{118}{subsubsection.335}%
\contentsline {subsubsection}{\numberline {D-1.8.8}Discussion}{120}{subsubsection.340}%
\contentsline {subsubsection}{\numberline {D-1.8.9}Application: Gate Bootstrapping}{121}{subsubsection.341}%
\contentsline {subsubsection}{\numberline {D-1.8.10}Application: Neural Networks Bootstrapping}{122}{subsubsection.343}%
\contentsline {subsection}{\numberline {D-1.9}TFHE on a Discrete Torus}{123}{subsection.348}%
\contentsline {section}{\numberline {D-2}BFV Scheme}{124}{section.349}%
\contentsline {subsection}{\numberline {D-2.1}Single Value Encoding}{125}{subsection.350}%
\contentsline {subsection}{\numberline {D-2.2}Batch Encoding}{126}{subsection.351}%
\contentsline {subsubsection}{\numberline {D-2.2.1}\textsf {Encoding\textsubscript {1}}}{126}{subsubsection.352}%
\contentsline {subsubsection}{\numberline {D-2.2.2}\textsf {Encoding\textsubscript {2}}}{128}{subsubsection.353}%
\contentsline {subsubsection}{\numberline {D-2.2.3}\textsf {Decoding\textsubscript {1}}}{128}{subsubsection.354}%
\contentsline {subsubsection}{\numberline {D-2.2.4}\textsf {Decoding\textsubscript {2}}}{128}{subsubsection.355}%
\contentsline {subsubsection}{\numberline {D-2.2.5}Summary}{128}{subsubsection.356}%
\contentsline {subsection}{\numberline {D-2.3}Encryption and Decryption}{129}{subsection.359}%
\contentsline {subsection}{\numberline {D-2.4}Ciphertext-to-Ciphertext Addition}{130}{subsection.365}%
\contentsline {subsection}{\numberline {D-2.5}Ciphertext-to-Plaintext Addition}{130}{subsection.366}%
\contentsline {subsection}{\numberline {D-2.6}Ciphertext-to-Plaintext Multiplication}{130}{subsection.367}%
\contentsline {subsection}{\numberline {D-2.7}Ciphertext-to-Ciphertext Multiplication}{131}{subsection.368}%
\contentsline {subsubsection}{\numberline {D-2.7.1}\textsf {ModRaise}}{131}{subsubsection.369}%
\contentsline {subsubsection}{\numberline {D-2.7.2}Polynomial Multiplication}{132}{subsubsection.370}%
\contentsline {subsubsection}{\numberline {D-2.7.3}Relinearization}{132}{subsubsection.371}%
\contentsline {subsubsection}{\numberline {D-2.7.4}Rescaling}{134}{subsubsection.372}%
\contentsline {subsubsection}{\numberline {D-2.7.5}Summary}{137}{subsubsection.373}%
\contentsline {subsection}{\numberline {D-2.8}Homomorphic Key Switching}{138}{subsection.378}%
\contentsline {subsection}{\numberline {D-2.9}Homomorphic Rotation of Input Vector Slots}{138}{subsection.379}%
\contentsline {subsubsection}{\numberline {D-2.9.1}Rotating Input Vector Slots by Updating the Plaintext Polynomial}{138}{subsubsection.382}%
\contentsline {subsubsection}{\numberline {D-2.9.2}Updating the Plaintext Polynomial by Updating the Ciphertext Polynomials}{144}{subsubsection.387}%
\contentsline {subsubsection}{\numberline {D-2.9.3}Summary}{144}{subsubsection.388}%
\contentsline {subsubsection}{\numberline {D-2.9.4}Encoding Example}{145}{subsubsection.391}%
\contentsline {subsubsection}{\numberline {D-2.9.5}Rotation Example}{147}{subsubsection.392}%
\contentsline {subsection}{\numberline {D-2.10}Application: Matrix Multiplication}{150}{subsection.393}%
\contentsline {subsection}{\numberline {D-2.11}Noise Bootstrapping}{151}{subsection.394}%
\contentsline {subsubsection}{\numberline {D-2.11.1}High-level Idea}{151}{subsubsection.395}%
\contentsline {subsubsection}{\numberline {D-2.11.2}Modulus Switch}{153}{subsubsection.402}%
\contentsline {subsubsection}{\numberline {D-2.11.3}Homomorphic Decryption}{153}{subsubsection.403}%
\contentsline {subsubsection}{\numberline {D-2.11.4}\textsf {CoeffToSlot} and \textsf {SlotToCoeff}}{155}{subsubsection.404}%
\contentsline {subsubsection}{\numberline {D-2.11.5}Digit Extraction}{156}{subsubsection.405}%
\contentsline {subsubsection}{\numberline {D-2.11.6}Scaling Factor Re-interpretation}{160}{subsubsection.413}%
\contentsline {subsubsection}{\numberline {D-2.11.7}Summary}{161}{subsubsection.414}%
\contentsline {section}{\numberline {D-3}CKKS Scheme}{164}{section.421}%
\contentsline {subsection}{\numberline {D-3.1}Encoding and Decoding}{166}{subsection.428}%
\contentsline {subsubsection}{\numberline {D-3.1.1}Example}{169}{subsubsection.432}%
\contentsline {subsection}{\numberline {D-3.2}Encryption and Decryption}{172}{subsection.433}%
\contentsline {subsection}{\numberline {D-3.3}Ciphertext-to-Ciphertext Addition}{172}{subsection.436}%
\contentsline {subsection}{\numberline {D-3.4}Ciphertext-to-Plaintext Addition}{172}{subsection.437}%
\contentsline {subsection}{\numberline {D-3.5}Homomorphic Ciphertext-to-Ciphertext Multiplication}{173}{subsection.438}%
\contentsline {subsubsection}{\numberline {D-3.5.1}Synthetic Ciphertext Derivation}{173}{subsubsection.441}%
\contentsline {subsubsection}{\numberline {D-3.5.2}Relinearization Method 1 -- Ciphertext Decomposition}{174}{subsubsection.442}%
\contentsline {subsubsection}{\numberline {D-3.5.3}Relinearization Method 2 -- Ciphertext Modulus Switch}{175}{subsubsection.443}%
\contentsline {subsubsection}{\numberline {D-3.5.4}Rescaling}{177}{subsubsection.444}%
\contentsline {subsubsection}{\numberline {D-3.5.5}Comparing BFV and CKKS Bootstrapping}{179}{subsubsection.445}%
\contentsline {subsubsection}{\numberline {D-3.5.6}Summary}{180}{subsubsection.446}%
\contentsline {subsection}{\numberline {D-3.6}Ciphertext-to-Plaintext Multiplication}{181}{subsection.450}%
\contentsline {subsection}{\numberline {D-3.7}\textsf {ModDrop}}{182}{subsection.453}%
\contentsline {subsubsection}{\numberline {D-3.7.1}Difference between Modulus Switch and \textsf {ModDrop}}{183}{subsubsection.454}%
\contentsline {subsection}{\numberline {D-3.8}Homomorphic Key Switching}{183}{subsection.455}%
\contentsline {subsection}{\numberline {D-3.9}Homomorphic Rotation of Input Vector Slots}{183}{subsection.456}%
\contentsline {subsubsection}{\numberline {D-3.9.1}Example}{184}{subsubsection.459}%
\contentsline {subsection}{\numberline {D-3.10}Contemplation on CKKS Encoding}{186}{subsection.462}%
\contentsline {subsection}{\numberline {D-3.11}Homomorphic Conjugation}{186}{subsection.463}%
\contentsline {subsection}{\numberline {D-3.12}Sparsely Packing Ciphertexts}{187}{subsection.466}%
\contentsline {subsubsection}{\numberline {D-3.12.1}Forward Proof: Decoding of Sparsely Packed Ciphertext}{188}{subsubsection.469}%
\contentsline {subsection}{\numberline {D-3.13}Modulus Bootstrapping}{188}{subsection.470}%
\contentsline {subsubsection}{\numberline {D-3.13.1}High-level Idea}{189}{subsubsection.471}%
\contentsline {subsubsection}{\numberline {D-3.13.2}Mathematical Expansion of the High-level Idea}{190}{subsubsection.476}%
\contentsline {subsubsection}{\numberline {D-3.13.3}Details: \textsf {CoeffToSlot}}{193}{subsubsection.484}%
\contentsline {subsubsection}{\numberline {D-3.13.4}Details: \textsf {EvalExp}}{194}{subsubsection.485}%
\contentsline {subsubsection}{\numberline {D-3.13.5}Details: \textsf {SlotToCoeff}}{196}{subsubsection.489}%
\contentsline {subsubsection}{\numberline {D-3.13.6}Reducing the Bootstrapping Overhead by Sparsely Packing Ciphertext}{196}{subsubsection.490}%
\contentsline {subsubsection}{\numberline {D-3.13.7}Summary}{198}{subsubsection.491}%
\contentsline {subsubsection}{\numberline {D-3.13.8}Reducing the Bootstrapping Noise}{199}{subsubsection.497}%
\contentsline {section}{\numberline {D-4}BGV Scheme}{201}{section.504}%
\contentsline {subsection}{\numberline {D-4.1}Encoding and Decoding}{202}{subsection.505}%
\contentsline {subsection}{\numberline {D-4.2}Encryption and Decryption}{203}{subsection.506}%
\contentsline {subsection}{\numberline {D-4.3}Ciphertext-to-Ciphertext Addition}{204}{subsection.511}%
\contentsline {subsection}{\numberline {D-4.4}Ciphertext-to-Plaintext Addition}{204}{subsection.512}%
\contentsline {subsection}{\numberline {D-4.5}Ciphertext-to-Plaintext Multiplication}{204}{subsection.513}%
\contentsline {subsection}{\numberline {D-4.6}\textsf {ModDrop}}{204}{subsection.514}%
\contentsline {subsection}{\numberline {D-4.7}Modulus Switch}{205}{subsection.515}%
\contentsline {subsubsection}{\numberline {D-4.7.1}Difference between Modulus Switch and \textsf {ModDrop}}{208}{subsubsection.524}%
\contentsline {subsection}{\numberline {D-4.8}Ciphertext-to-Ciphertext Multiplication}{209}{subsection.525}%
\contentsline {subsection}{\numberline {D-4.9}Homomorphic Key Switching}{210}{subsection.529}%
\contentsline {subsection}{\numberline {D-4.10}Homomorphic Rotation of Input Vector Slots}{210}{subsection.530}%
\contentsline {subsection}{\numberline {D-4.11}Modulus Bootstrapping}{211}{subsection.533}%
\contentsline {subsubsection}{\numberline {D-4.11.1}The Reason for Modulus Switch from $q_l \rightarrow \hat {q}$}{214}{subsubsection.542}%
\contentsline {subsubsection}{\numberline {D-4.11.2}\textsf {ModRaise} instead of Homomorphic Decryption}{214}{subsubsection.543}%
\contentsline {subsubsection}{\numberline {D-4.11.3}The Choice of $\varepsilon $}{214}{subsubsection.544}%
\contentsline {subsubsection}{\numberline {D-4.11.4}Generalization to $\Delta = p^r$}{214}{subsubsection.545}%
\contentsline {section}{\numberline {D-5}RNS-variant FHE Schemes}{215}{section.546}%
\contentsline {subsection}{\numberline {D-5.1}Fast Base Conversion: \textsf {FastBConv}}{217}{subsection.547}%
\contentsline {subsection}{\numberline {D-5.2}RNS-based ModRaise: \textsf {ModRaise\textsubscript {RNS}}}{218}{subsection.548}%
\contentsline {subsection}{\numberline {D-5.3}RNS-based ModDrop: \textsf {ModDrop\textsubscript {RNS}}}{219}{subsection.549}%
\contentsline {subsection}{\numberline {D-5.4}RNS-based Modulus Switch: \textsf {ModSwitch\textsubscript {RNS}}}{220}{subsection.550}%
\contentsline {subsubsection}{\numberline {D-5.4.1}Comparing \textsf {ModSwitch\textsubscript {RNS}}, \textsf {ModRaise\textsubscript {RNS}}, and \textsf {ModDrop\textsubscript {RNS}}}{222}{subsubsection.551}%
\contentsline {subsection}{\numberline {D-5.5}RNS-based Decryption}{222}{subsection.552}%
\contentsline {subsubsection}{\numberline {D-5.5.1}BFV Decryption: $\textsf {Dec}_{\textsf {RNS}}^{\textsf {BFV}}$}{223}{subsubsection.553}%
\contentsline {subsubsection}{\numberline {D-5.5.2}CKKS and BGV Decryption}{225}{subsubsection.557}%
\contentsline {subsection}{\numberline {D-5.6}BGV's RNS-based Modulus Switch: $\textsf {ModSwitch}_{\textsf {RNS}}^{\textsf {BGV}}$}{225}{subsection.558}%
\contentsline {subsection}{\numberline {D-5.7}Small Montgomery Reduction Algorithm: \textsf {SmallMont}}{226}{subsection.559}%
\contentsline {subsubsection}{\numberline {D-5.7.1}Improving \textsf {FastBConv} by Using \textsf {SmallMont}}{227}{subsubsection.565}%
\contentsline {subsection}{\numberline {D-5.8}Exact Fast Base Conversion: \textsf {FastBConvEx}}{228}{subsection.566}%
\contentsline {subsection}{\numberline {D-5.9}Decomposing Multiplication: \textsf {DecompMult\textsubscript {RNS}}}{229}{subsection.574}%
\contentsline {subsection}{\numberline {D-5.10}Applying RNS Techniques to FHE Operations}{231}{subsection.575}%
\contentsline {subsubsection}{\numberline {D-5.10.1}Addition and Multiplication of Polynomials}{231}{subsubsection.576}%
\contentsline {subsubsection}{\numberline {D-5.10.2}Key Switching}{232}{subsubsection.577}%
\contentsline {subsubsection}{\numberline {D-5.10.3}Input Slot Rotation}{232}{subsubsection.578}%
\contentsline {subsubsection}{\numberline {D-5.10.4}BFV's Ciphertext-to-Ciphertext Multiplication}{233}{subsubsection.583}%
\contentsline {subsubsection}{\numberline {D-5.10.5}CKKS's Ciphertext-to-Ciphertext Multiplication}{234}{subsubsection.590}%
\contentsline {subsubsection}{\numberline {D-5.10.6}BGV's Ciphertext-to-Ciphertext Multiplication}{235}{subsubsection.591}%
\contentsline {subsubsection}{\numberline {D-5.10.7}BFV's Bootstrapping}{235}{subsubsection.592}%
\contentsline {subsubsection}{\numberline {D-5.10.8}CKKS's Bootstrapping}{236}{subsubsection.600}%
\contentsline {subsubsection}{\numberline {D-5.10.9}BGV's Bootstrapping}{236}{subsubsection.601}%
\contentsline {subsubsection}{\numberline {D-5.10.10}Noise Impact of RNS Operations}{237}{subsubsection.605}%
\contentsline {subsubsection}{\numberline {D-5.10.11}Python Source Code of RNS Primitives}{237}{subsubsection.606}%
\contentsline {section}{\numberline {D-6}FHE Scheme Comparison and Summary}{238}{section.607}%
